Partlist exported from /home/remy/SynologyDrive/25-Eagle/projects/ESP32-Altherma/ESP32_Altherma.sch at 20/01/2022 08:48

Qty Value                  Device                 Package                    Parts Description                                                                                                     AVAILABILITY DESCRIPTION                                                                                                 MF           MP             PACKAGE POPULARITY PRICE SF_SKU   
1                          CONN_025MM             BORNIER_A_VIS_2_5.12MM     J5    Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                               PRT-08432
1   1N4004                 1N4004                 DO41-10                    D1    DIODE                                                                                                                                                                                                                                                                                                  
1   1k                     R-EU_0207/10           0207/10                    R2    RESISTOR, European symbol                                                                                                                                                                                                                                                                              
1   4.7k                   R-EU_0207/10           0207/10                    R1    RESISTOR, European symbol                                                                                                                                                                                                                                                                              
1   BC337                  BC337                  TO92                       T2    NPN TRANSISTOR                                                                                                                                                                                                                                                               2                         
1   ESP32_LOLIN_V1.0.0     ESP32_LOLIN_V1.0.0     ESP32_LOLIN_V1.0.0         U$4                                                                                                                                                                                                                                                                                                          
1   JST-XH-05-PIN-LONG-PAD JST-XH-05-PIN-LONG-PAD JST-XH-05-PACKAGE-LONG-PAD X6    JST XH Connector 2 Pin                                                                                                                                                                                                                                                                                 
1   SRD-05VDC-SL-C         SRD-05VDC-SL-C         RELAY_SRD-05VDC-SL-C       K1    5V Trigger Relay Module For Arduino And Raspberry Pi 5V Trigger Relay Module For Arduino And Raspberry Pi       Unavailable   5V Trigger Relay Module For Arduino And Raspberry Pi 5V Trigger Relay Module For Arduino And Raspberry Pi  Songle Relay SRD-05VDC-SL-C None               None           
